<html>
<head>
<title></title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
}
h1 {
    background-color: #184286;
    /* background-color: #cc0000; */
    /* background-color: #276ca7; */
    color: white;
    text-align: left;
    padding: 0.2em;
    margin: 0 0 0 0;
    line-height: 1.8em;
}

/* table tr.odd {
     background-color: #eeeeee;
}
} */

tr:nth-child(even) {background: #ffffff; }
tr:nth-child(odd) {background: #dddddd; }

body {
    line-height: 1.6em;
}
h2 {
    /* border-left: 5px solid maroon; */
    border-left: 5px solid #276ca7;
    padding: 0.8em;
    margin-left: 1em;
    margin-right: 1em;
}
h3 {
    margin-left: 1.2em;
    margin-right: 1em;
}
p {
    margin-left: 1.5em;
    margin-right: 1em;
}
p.ack {
color: red;
}
dl {
    margin-left: 1.5em;
    margin-right: 1em;
}
table {
    margin-left: 1.5em;
    margin-right: 1em;
}
pre.screen {
    border: 1px solid lightgray;
    padding: 0.4em;
}
#shadow {
    background-image: url(shadow.png);
    background-repeat: repeat-x;
    height: 6px;
    margin-bottom: 5px;
}
#footer {
    clear: both;
    padding-bottom: 1em;
    padding-top: 0.5em;
    padding-left: 0.5em;
    border-top: 0px solid #333;
    /* text-align: center; */
    /* lightgray: #d3d3d3 */
    background-color: #d3d3d3;
    background-image: url(shadow.png);
    background-repeat: repeat-x;
    background-position: top;
}    
</style>
</head>
<body>

このサイトはフェイクです。

<br>
<p>
  <img src="furiza.jpg" width="100%" height="50%"   align="left">
</p>

<br>

このサイトはフェイクです。

<br>
はまーより


</body>
</html>

